<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gg.pp.myappviajes.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/action_vermapa"
        android:title="@string/action_vermapa"
        android:orderInCategory="2"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_eventos"
        android:orderInCategory="3"
        android:title="@string/menu_eventos"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_catgor"
        android:orderInCategory="4"
        android:title="@string/menu_categor"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_tipov"
        android:orderInCategory="5"
        android:title="@string/menu_tipov"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_modopag"
        android:orderInCategory="6"
        android:title="@string/menu_modopag"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_moneda"
        android:orderInCategory="7"
        android:title="@string/menu_moneda"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_viajes"
        android:orderInCategory="8"
        android:title="@string/menu_viajes"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_exportcsv"
        android:orderInCategory="9"
        android:title="@string/menu_exportcsv"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_export"
        android:orderInCategory="10"
        android:title="@string/menu_export"
        app:showAsAction="never" />
    <item
        android:id="@+id/m_import"
        android:orderInCategory="11"
        android:title="@string/menu_import"
        app:showAsAction="never" />


</menu>
