<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"		>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardElevation="@dimen/card_elevation"
            >
            <!-- card_view:cardUseCompatPadding="true" -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"		>
                <LinearLayout
                    android:id="@+id/content1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/viaje_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viaje_label"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    <TextView
                        android:id="@+id/nom_viaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/nom_viaje"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    <TextView
                        android:id="@+id/llevas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/llevas"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary" />
                    <TextView
                        android:id="@+id/totalkm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/km_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/km_"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/totalg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary" />
                    <TextView
                        android:id="@+id/eur_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eur_"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary" />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nuevo_viaje"
                    android:id="@+id/button"
                    android:layout_gravity="center"/>
            </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"		>
            <!-- Lista de actividades -->
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@android:id/list" />

            <!-- Texto emergente por si no hay elementos -->
            <TextView android:id="@+id/android:empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay datos"/>

        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:src="@mipmap/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />
    <!--
    <RelativeLayout
        android:layout_width="79dp"
        android:layout_height="61dp"></RelativeLayout>
-->

</LinearLayout>