<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.InsertFragmentEv">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"		>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/categor_input"/>
            <!-- nom evento -->
            <EditText
                android:id="@+id/nom_e"
                android:hint="@string/nomeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- descripcio -->
            <EditText
                android:id="@+id/descripcio_e"
                android:hint="@string/descripcio_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

            <!-- Divisor-->
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <Spinner
                android:id="@+id/spinner_mod_pag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawSelectorOnTop="true" />
            <EditText
                android:id="@+id/preu_e"
                android:hint="@string/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_moned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <TextView
                android:id="@+id/tot_eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eur_" />
            <EditText
                android:id="@+id/total_eur"
                android:hint="@string/eur_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
            <EditText
                android:id="@+id/direccio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/direccio" />
            <EditText
                android:id="@+id/cp"
                android:hint="@string/codP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <EditText
                    android:id="@+id/ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ciudad_label" />
                <EditText
                    android:id="@+id/telef"
                    android:hint="@string/telef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <EditText
                    android:id="@+id/mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail" />
                <EditText
                    android:id="@+id/web"
                    android:hint="@string/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/longi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longi" />
                <EditText
                    android:id="@+id/longitud"
                    android:hint="@string/longi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/latitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lati" />
                <EditText
                    android:id="@+id/lati"
                    android:hint="@string/longi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <TextView
                    android:id="@+id/alti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alti" />
                <EditText
                    android:id="@+id/altitud"
                    android:hint="@string/alti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
